# kvectordb

./: .gitignore  Makefile  README.md  pom.xml
src/main/kotlin/kds/: Starter.kt  VectorDbK.kt
src/test/kotlin/kds/: StarterTest.kt
